node3
node2
node1
Linux node1 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
Linux node2 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
Linux node3 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
Linux master 2.6.32-642.13.1.el6.x86_64 #1 SMP Wed Jan 11 20:56:24 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
 13:20:59 up 10:45,  4 users,  load average: 0.00, 0.00, 0.00
 00:20:57 up  2:05,  4 users,  load average: 0.60, 0.18, 0.06
master
 13:21:55 up 11:14,  2 users,  load average: 0.01, 0.01, 0.00
 13:21:53 up 10:46,  4 users,  load average: 0.16, 0.03, 0.01
 13:21:52 up 10:34,  3 users,  load average: 0.08, 0.04, 0.01
 00:21:52 up  2:06,  4 users,  load average: 0.91, 0.34, 0.12
localhost Linux node1 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
localhost Linux node3 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
localhost Linux node2 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
localhost Linux master 2.6.32-642.13.1.el6.x86_64 #1 SMP Wed Jan 11 20:56:24 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
 13:23:56 up 10:48,  4 users,  load average: 0.04, 0.04, 0.01
 00:23:55 up  2:08,  4 users,  load average: 0.51, 0.37, 0.16
localhost node1
localhost master
 13:26:36 up 11:19,  2 users,  load average: 0.06, 0.03, 0.00
 13:26:35 up 10:50,  2 users,  load average: 0.09, 0.04, 0.01
 13:26:33 up 10:39,  3 users,  load average: 0.08, 0.03, 0.01
 00:26:33 up  2:10,  4 users,  load average: 0.17, 0.32, 0.17
localhost node2
 03:12:28 up 37 min,  2 users,  load average: 0.08, 0.02, 0.01
localhost node3
 03:12:48 up 37 min,  2 users,  load average: 0.19, 0.05, 0.01
 03:12:48 up 37 min,  2 users,  load average: 0.20, 0.05, 0.01
 03:12:47 up 37 min,  2 users,  load average: 0.11, 0.03, 0.01
 04:18:29 up  1:43,  2 users,  load average: 0.08, 0.02, 0.01
 04:18:28 up  1:42,  2 users,  load average: 0.00, 0.00, 0.00
 04:18:56 up  1:43,  2 users,  load average: 0.17, 0.05, 0.01
 04:18:55 up  1:43,  2 users,  load average: 0.06, 0.01, 0.00
 04:20:16 up  1:45,  2 users,  load average: 0.15, 0.06, 0.02
 04:20:16 up  1:44,  2 users,  load average: 0.13, 0.05, 0.01
 04:37:43 up  2:02,  2 users,  load average: 0.00, 0.00, 0.00
 04:37:42 up  2:02,  2 users,  load average: 0.00, 0.00, 0.00
 04:43:17 up  2:07,  2 users,  load average: 0.08, 0.02, 0.01
 04:43:16 up  2:07,  2 users,  load average: 0.00, 0.00, 0.00
 04:45:59 up  2:10,  2 users,  load average: 0.00, 0.00, 0.00
 04:45:57 up  2:10,  2 users,  load average: 0.00, 0.00, 0.00
